<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CS 344G: (Your) Great Ideas for Networked Applications">
    <meta name="author" content="Keith Winstein">

    <title>CS 81N: Hackers and Heroes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  </head>

  <body role="document">

    <div class="container" role="main">
      <h2><span class="text-muted">CS 81N:</span> <wbr><span class="text-primary">Hackers and Heroes</span><span class="text-muted">,<wbr> Spring 2015</span></h2>

      <div class="progress">
        <div id="classprogress" class="progress-bar progress-bar-striped" role="progressbar"></div>
      </div>
    </div> <!-- /container -->

    <div class="container">
      <div class="row">
	<div class="col-md-8">
	  <p><span class="text-muted">Instructor:</span> <a href="http://cs.stanford.edu/~keithw">Keith Winstein</a></p>
	  <p><span class="text-muted">Class meetings:</span> Monday and Wednesday, 2:15 p.m.&ndash;3:30 p.m. in <a href="http://campus-map.stanford.edu/?srch=Mcc122">McCullough 122</a><a href="https://www.google.com/calendar/embed?src=pnorhqvg90vs5gqpt98medo5o8%40group.calendar.google.com&ctz=America/Los_Angeles"><img style="padding-left: 15px;" src="https://www.google.com/calendar/images/calendar_plus_en.gif" alt="Add to Google Calendar"></a></p>
	  <p><span class="text-muted">Office hours:</span> Wednesday, 3:30 p.m.&ndash;4:30 p.m. in <a href="http://campus-map.stanford.edu/?srch=Gates">Gates 282</a></p>
	  <p><span class="text-muted">Piazza:</span> <a href="https://piazza.com/stanford/spring2015/cs81n">[CS 81N on Piazza]</a></p>
	</div>
      </div>

      <div class="page-header">
	<h3>Course Description</h3>
      </div>

      <p>This course is about dreamers, role models, and the spirit of
      adventure. Hackers are said to be the soul of computing: playful
      programmers who think progress is best made by trial and error,
      guided by the &ldquo;hacker ethic.&rdquo; Another view has
      hackers as nettlesome troublemakers&mdash;&ldquo;computer
      bums&rdquo; at best, or maybe just plain criminals. In this
      class, you&rsquo;ll decide, by interviewing real hackers about
      their exploits and learning how to do your own
      hacks. We&rsquo;ll study major moments in the fifty-year history
      of hacking and read from texts including Steven Levy&rsquo;s
      &ldquo;<a href="http://proquest.safaribooksonline.com.ezproxy.stanford.edu/?uiCode=stanford&xmlId=9781449390259">Hackers</a>,&rdquo;
      John Markoff&rsquo;s &ldquo;What the Dormouse Said,&rdquo; Andy
      Hertzfeld&rsquo;s
      &ldquo;<a href="http://www.folklore.org/">Revolution in The
      Valley</a>,&rdquo; and Peter Seibel&rsquo;s &ldquo;<a href="http://proquest.safaribooksonline.com.ezproxy.stanford.edu/9781430219484?uicode=stanford">Coders at Work</a>.&rdquo;</p>

      <p>The purpose of the class is to have fun and get a sense of
	the wonderfully strange and diverse culture of
	hacking, which has gone from an obscure counterculture to
	something that megacorporations now consciously try to emulate
	(witness Facebook&rsquo;s headquarters at &ldquo;1 Hacker
	Way&rdquo; and every company that hosts a competitive
	&ldquo;hackathon&rdquo;). When I started as a freshman in
	college, I was fortunate to come in contact with many hacker
	role models&mdash;programmers and engineers who were generally
	much older than me and who seemed amazing. Some of them were
	still involved in grand adventures, and some were semi-retired
	with tales of past glory. My high-school friends urged me to
	&ldquo;pick their brains&rdquo; instead of being intimidated,
	and I tried to follow that advice. I still try to live up to
	their examples today. Having access to role models turned out
	to be a great benefit, and I would like to use this class to
	try to repay that!</p>

      <p>The main activities of
	CS 81N will be:</p>

      <ol>
	<li>Reading most of the book &ldquo;Hackers&rdquo; and excerpts from the other books, with online written responses.</li>

	<li>Class participation where we discuss the readings and hear from visiting hackers.</li>

	<li>Interviewing a hacker that you admire or find
interesting&mdash;e.g. somebody we have read about or who has come to
talk to the class. You will submit an edited interview in the style of
&ldquo;<a href="http://proquest.safaribooksonline.com.ezproxy.stanford.edu/9781430219484?uicode=stanford">Coders
at Work</a>.&rdquo; The class will publish the interviews together as
a booklet at the end of the term.</li>
      </ol>

      <div class="page-header">
	<h3>Grading & Organization</h3>
      </div>

      <p>The class will be graded <b>50%</b> based on the interview,
	<b>25%</b> based on in-class participation, and <b>25%</b>
	based on written responses to readings. There will sometimes
	be recreational programming and other laptop activities during
	class, but please no unrelated computer use during the
	class. Class attendance is required.</p>

      <div class="page-header">
	<h3>Schedule</h3>
      </div>

      <table class="table table-striped">
	<thead>
	  <tr><th style="width:180px;">Date</th><th>Contents</th></tr>
	</thead>
	<tbody>
	  <tr><td>Monday, March 30</td><td><span class="label label-primary">L1</span> Intro to the course. Recreational programming with Racket.
	  <tr><td>Wednesday, April 1</td><td><span class="label label-primary">L2</span> <span class="label label-danger">Before class</span> Please read <a href="http://proquest.safaribooksonline.com.ezproxy.stanford.edu/?uiCode=stanford&xmlId=9781449390259">Hackers</a>, chapters 1&ndash;4 (PDF available on <a href="https://piazza.com/stanford/spring2015/cs81n">Piazza</a>), and write a quick response on Piazza. <span class="label label-danger">In class</span> <a href="https://www.youtube.com/watch?v=cVCLowi4v7w">Video from today's class</a>
	  <tr><td>Monday, April 6</td><td><span class="label label-primary">L3</span> <span class="label label-danger">Before class</span> Please read <a href="http://proquest.safaribooksonline.com.ezproxy.stanford.edu/?uiCode=stanford&xmlId=9781449390259">Hackers</a>, chapters 5&ndash;<b>7 and Appendix A</b>. Please <a href="http://download.racket-lang.org/">download and install Racket</a> on your laptop computer and please bring it to Monday's class. (If you do not have a laptop or encounter difficulties, please email the instructor or post in Piazza.)
	  <tr><td>Wednesday, April 8</td><td><span class="label label-primary">L4</span>
	  <tr><td>Monday, April 13</td><td><span class="label label-primary">L5</span>
	  <tr><td>Wednesday, April 15</td><td><span class="label label-primary">L6</span>
	  <tr><td>Monday, April 20</td><td><span class="label label-success">L7: hacker visit</span> <a href="http://gosper.org/bill.html">Bill Gosper</a>
	  <tr><td>Wednesday, April 22</td><td><span class="label label-primary">L8</span>
	  <tr><td>Monday, April 27</td><td><span class="label label-success">L9: hacker visit</span> <a href="http://www.mass.gov/ig/publications/reports-and-recommendations/2012/lottery-cash-winfall-letter-july-2012.pdf">James Harvey</a>
	  <tr><td>Wednesday, April 29</td><td><span class="label label-success">L10: hacker visit</span> <a href="http://en.wikipedia.org/wiki/Jennifer_Granick">Jennifer Granick</a>
	  <tr><td>Monday, May 4</td><td><span class="label label-success">L11: hacker visit</span> <a href="http://digitalcommons.olin.edu/cgi/viewcontent.cgi?article=1005&context=alumni_pubs">Mel Chua</a>
	  <tr><td>Wednesday, May 6</td><td><span class="label label-success">L12: hacker visit</span> <a href="http://en.wikipedia.org/wiki/Andy_Hertzfeld">Andy Hertzfeld</a>
	  <tr><td>Monday, May 11</td><td><span class="label label-success">L13: hacker visit</span> <a href="http://karenmarcelo.org/">Karen Marcelo</a>
	  <tr><td>Wednesday, May 13</td><td><span class="label label-success">L14: hacker visit</span> <a href="http://groups.csail.mit.edu/mac/users/bob/">Bob Hearn</a>
	  <tr><td>Monday, May 18</td><td><span class="label label-success">L15: hacker visit</span> <a href="http://www.bunniestudios.com/">Bunnie Huang</a>
	  <tr><td>Wednesday, May 20</td><td><span class="label label-primary">L16</span> Journalism boot camp: how to conduct and write up a compelling interview.
	  <tr><td>Monday, May 25</td><td><span class="label label-danger">no class</span>
	  <tr><td>Wednesday, May 27</td><td><span class="label label-primary">L17</span> 
	  <tr><td>Monday, June 1</td><td><span class="label label-primary">L18</span>
	  <tr><td>Wednesday, June 3</td><td><span class="label label-primary">L19</span> 
	</tbody>
      </table>
      

    </div> <!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

      <script>
	document.getElementById("classprogress").style.width = 100 * ((new Date().getTime() - 1427750100000) / 5620500000) + "%";
      </script>
  </body>
</html>
